@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Medium.eot');
    src: url('font/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('font/Montserrat-Medium.woff') format('woff'),
    url('font/Montserrat-Medium.ttf') format('truetype'),
    url('font/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
*{
    padding: 0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}
/*****************************************HEADER**********************************************/
#logo{
    width:80%;
}
ul{
    list-style-type: none;
    width:300px;
}
a{
    text-decoration: none;
    color:#354656;
}
ul li{
    display: inline-block;
    margin-left:2%;
    margin-right:2%;
    font-family: "Montserrat-Medium", sans-serif;
    letter-spacing: 1px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
}
.one{
    grid-column: 1/2;
    justify-self: center;
    line-height: 130px;
}
.two{
    grid-column:2;
    justify-self: center;
    line-height: 92px;
}
#burger{
    position: absolute;
    left:11%;
    top:3%;
    padding-right: 5px;
    padding-left: 5px;
    border:1px grey solid;
    display: none;
}
.burger{
    width : 20px;
    height:2px;
    background-color: grey;
    margin-bottom: 6px;
    margin-top:6px;
}
#svg2{
    border-top:1px lightgrey solid;
    border-bottom: 1px lightgrey solid;
    background-color: #F7F7F7;
    margin-left:-4%;
    position: fixed;
}
.transformSVG{
    transform: rotate(45deg);
}
#section_titre{
    height:345px;
    margin-top:-20px;
}
#titre{
    position: absolute;
    z-index: 2;
}
.gold{
    stroke:gold;
    animation: Test 10s;
}
#text_title{
    animation: Test 5s;
    font-size: 4rem;
    z-index: 3;
    font-family:'Montserrat-Medium',sans-serif;
    text-shadow:1px 1px 1px;

}
.contain{
     position:fixed;
     z-index:2;
     top:7%;
     left:21%;
 }
@keyframes Test{
    0%{opacity: 0;}
    50%{opacity: 0.5;}
    100%{opacity: 1;}
}
/****************************************Section technologies*****************************************/
h2{
    text-align: center;
    color:#354656;
    padding: 50px;
    font-weight: 400;
    font-size: 2em;
    margin-top:2%;
}
.ss-titre{
    text-align: center;
    color:#9ea5a1;
    margin-top:-2%;
}
.wrapper-1{
    margin-top:3%;
    display: grid;
    grid-template-columns: 15% repeat(4,1fr) 15%;
    grid-auto-rows: 350px;
    grid-gap:20px;
}
.one-1{
    grid-column: 2;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.one-1:hover,
.two-1:hover,
.three:hover,
.four:hover,
.five:hover,
.six:hover,
.seven:hover,
.eight:hover{
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
}
figcaption{
    text-align: center;
}
.text-logo{
    text-align: center;
    border-top:1px lightgrey solid;
    padding: 20px;
    font-size: 0.9em;
    color:#737f85;
    line-height: 27px;
}
.two-1{
      grid-column: 3;
      display:inline-grid;
      place-items: center;
      border:1px lightgrey solid;
      background-color: #f7f7f7;
  }
.three{
    grid-column: 4;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.four{
    grid-column: 5;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.five{
     grid-column: 2;
     grid-row: 2;
     display:inline-grid;
     place-items: center;
     border:1px lightgrey solid;
     background-color: #f7f7f7;
 }
.six{
    grid-column: 3;
    grid-row: 2;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.six img{
    width: 135px;
}
.seven{
    grid-column: 4;
    grid-row: 2;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.eight{
    grid-column: 5;
    grid-row: 2;
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
/**************************************Responsive 1550**************************************/
@media(max-width:1550px){
    .contain{
        top:13%;
        left:15%;
    }
    #svg2{
        transform: scale(0.85);
        margin-left:-18%;
        margin-top:-2%;
    }
}
/**************************************Responsive 1250*************************************/
@media(max-width: 1250px){
    h2{
        font-size: 1.7rem;
    }
    .ss-titre{
        margin-top:-4%;
        font-size:0.9em;
    }
    #section_titre{
        height:270px;
    }
    #text_title{
        font-size: 3.5rem;
    }
    .contain{
        top:4%;
        left:4%;
    }
    #svg2{
        transform: scale(0.7);
        margin-left:-64%;
        top : 45px;
    }
    .wrapper-1{
        grid-template-columns: 15% repeat(2,1fr) 15%;
    }
    .three{
        grid-column: 2;
        grid-row: 2;
    }
    .four{
        grid-column: 3;
        grid-row: 2;
    }
    .text-logo{
        line-height: 21px;
    }
    .five{
        grid-column: 2;
        grid-row: 3;
    }
    .six{
        grid-column: 3;
        grid-row: 3;
    }
    .seven{
        grid-column: 2;
        grid-row: 4;
    }
    .eight{
        grid-column: 3;
        grid-row: 4;
    }
}
/**************************************Responsive 768**************************************/
@media(max-width: 768px){
    h2{
        font-size: 1.6em;
    }
    #section_titre{
        height:235px;
    }
    .contain{
        top:1%;
        left:-6%;
    }
    #text_title{
        font-size: 3rem;
    }
    #svg2{
        top:26px;
        margin-left:-78%;
        transform: scale(0.6);
    }
    #menu{
        display: flex;
        flex-direction: column;
    }
    nav{
       width:100vw;
        border-top : 1px grey solid;
        border-bottom: 1px grey solid;
        background-image: radial-gradient(circle at top left, lightblue, white);
    }
    ul{
        margin-left:10%;
    }
    ul li{
        height : 50px;
    }
    .hide{
        display: none;
    }
    #burger{
        display: block;
        position: absolute;
        z-index:4;
    }
    #burger:hover{
        background-color: lightgreen;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .one{
        grid-column: 1/1;
    }
    .two{
        grid-column: 1/1;
        grid-row: 2;
        justify-self: start;
        z-index: 4;
        line-height: 59px;
        position:absolute;
        top:105px;
    }
    .ss-titre{
        margin-top:-5%;
        font-size:0.8em;
    }
}
/**************************************Responsive 414********************************/
@media(max-width: 414px){
    #section_titre{
        height:145px;
    }
    #text_title{
        font-size: 2rem;
    }
    .contain{
        top:-5%;
        left:-32%;
    }
    nav{
        font-size:0.8em;
    }
    .two{
        line-height: 31px;
        top:83px;
    }
    ul li{
        height:25px;
    }
    #svg2{
        top:-9px;
        margin-left:-237%;
        transform: scale(0.4);
    }
    .burger{
        width : 15px;
        height:2px;
        background-color: grey;
        margin-bottom: 6px;
        margin-top:6px;
    }
    #burger{
        top:5%;
    }
    #logo{
        margin-left:5%;
    }
    h2{
        font-size:1.3em;
    }
    .ss-titre{
        margin:-10% 10% 0 10%;
    }
    .wrapper-1{
        grid-template-columns: 5% repeat(2,1fr) 5%;
        grid-auto-rows: 320px;
    }
    .one-1 img,
    .two-1 img,
    .three img,
    .five img,
    .six img,
    .seven img,
    .eight img{
        width:100px;
    }
    .four img{
        width:100px;
        height:116px;
    }
    .text-logo{
        font-size: 0.75em;
        padding:6px;
    }
    #text_bootstrap{
        line-height: 18px;
    }
    .six figcaption{
        font-size: 0.75em;
    }
}
/**************************************Responsive 375********************/
@media(max-width: 375px){
    #text_title{
        font-size: 1.6rem;
    }
    .contain{
        top:-2%;
        left:-37%;
    }
    #text_php,
    #text_symfony{
        line-height: 18px;
    }

}
/**************************************Responsive 320********************/
@media(max-width: 320px){
    .wrapper-1{
        grid-auto-rows: 270px;
        grid-gap: 10px;
    }
    #section_titre{
        height:127px;
    }
    h2{
        font-size:1.2em;
    }
    #svg2{
        top:-32px;
    }
    .contain{
        top:-8%;
        left:-47%;
    }
    .ss-titre{
        margin:-14% 10% 0 10%;
        font-size:0.7em;
    }
    figcaption{
        font-size: 0.9em;
    }
    .text-logo{
        font-size: 0.7em;
        line-height: 16px;
    }
    .one-1 img,
    .two-1 img,
    .three img{
        width:69px;
    }
    .four img{
        width:69px;
        height:77px;
    }
    #text_php,
    #text_bootstrap,
    #text_symfony{
        line-height: 14px;
    }

}
