@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Medium.eot');
    src: url('../font/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/Montserrat-Medium.woff') format('woff'),
    url('../font/Montserrat-Medium.ttf') format('truetype'),
    url('../font/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
*{
    padding: 0;
    margin:0;
    font-family: 'Montserrat', sans-serif;
}
/*
BLOG
*/
#imageAvatar{
    width: 250px;
    height: auto;
}
.wrapper_blog{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.wrapper_blog_zero{
    grid-column: 2;
}
.wrapper_blog_one{
    grid-column: 3/6;
    border:1px grey solid;
    padding: 10px;
    text-align: center;
    line-height: 23px;
}
.wrapper_blog_one:hover{
    box-shadow: 2px 2px 2px grey;
}


.title_post{
color: #ffcc5b;
    font-size: 1.2rem;
}
#texteUserSession{
    color: brown;
}

/*****************************************HEADER**********************************************/
#logo{
    width:80%;
}
ul{
    list-style-type: none;
    width:400px;
}
a{
    text-decoration: none;
    color:#354656;
}
ul li{
    display: inline-block;
    margin-left:2%;
    margin-right:2%;
    font-family: "Montserrat-Medium", sans-serif;
    letter-spacing: 1px;
}
nav li:hover{
    border-top:1px grey solid;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
}
.one{
    grid-column: 1/2;
    justify-self: center;
    line-height: 130px;
}
.two{
    grid-column:2;
    justify-self: center;
    line-height: 92px;
}
#burger{
    position: absolute;
    left:11%;
    top:3%;
    padding-right: 5px;
    padding-left: 5px;
    border:1px grey solid;
    display: none;
}
.burger{
    width : 20px;
    height:2px;
    background-color: grey;
    margin-bottom: 6px;
    margin-top:6px;
}
#svg2{
    border-top:1px lightgrey solid;
    border-bottom: 1px lightgrey solid;
    background-color: #F7F7F7;
    margin-left:-10%;
    position: fixed;
}
.transformSVG{
    transform: rotate(45deg);
}
#section_titre{
    height:345px;
    margin-top:-20px;
    margin-bottom: 4%;
}
#titre{
    position: absolute;
    z-index: 2;
}
.gold{
    stroke:gold;
    animation: Test 10s;
}
#text_title{
    animation: Test 5s;
    font-size: 4rem;
    z-index: 3;
    font-family:'Montserrat-Medium',sans-serif;
    text-shadow:1px 1px 1px;
}
.contain{
     position:fixed;
     z-index:2;
     top:12%;
     left:21%;
 }
@keyframes Test{
    0%{opacity: 0;}
    50%{opacity: 0.5;}
    100%{opacity: 1;}
}
/****************************************Section technologies*****************************************/
h2{
    text-align: center;
    color:#354656;
    padding: 50px;
    font-weight: 400;
    font-size: 2em;
    margin-top:2%;
}
.ss-titre{
    text-align: center;
    color:#9ea5a1;
    margin-top:-2.5%;
}
.wrapper-1{
    margin-top:3%;
    display: grid;
    grid-template-columns: 15% repeat(4,1fr) 15%;
    grid-auto-rows: 350px;
    grid-gap:20px;
}
.align_grid_tech{
    display:inline-grid;
    place-items: center;
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
.one-1{
    grid-column: 2;
}
.box:hover
{
    box-shadow: 0 3px 7px rgba(92, 78, 78, 0.15);
}
.clic{
    position: absolute;z-index: 10;background-color: #166d2f;bottom:0;left:0;width:100%;height:10%;opacity:0.5;
}
.text_clic{
    color:white;margin-top:5%;font-size: 1.5rem;
}
.box:hover .clic{
    display: none;
}
figcaption{
    text-align: center;
}
.text-logo{
    text-align: center;
    border-top:1px lightgrey solid;
    padding: 20px;
    font-size: 0.9em;
    color:#737f85;
    line-height: 27px;
}
.two-1{
      grid-column: 3;
  }
.three{
    grid-column: 4;
}
.four{
    grid-column: 5;
}
.five{
     grid-column: 2;
     grid-row: 2;
 }
.six{
    grid-column: 3;
    grid-row: 2;
}
.six img{
    width: 135px;
}
.seven{
    grid-column: 4;
    grid-row: 2;
}
.eight{
    grid-column: 5;
    grid-row: 2;
}
/*************************************section mes projets************************************/
.wrapper-2{
    display: grid;
    /*grid-template-columns: 15% repeat(3,1fr) 15%;*/
    grid-template-columns: 1fr repeat(3,377px) 1fr;
    grid-auto-rows: 550px;
    grid-gap:20px;
    margin-top:3%;
}
.align_grid{
    display:inline-grid;
    /*place-items: center;*/
    border:1px lightgrey solid;
    background-color: #f7f7f7;
}
#techno,
#contact{
    margin-top:6%;
    border-top:1px lightgrey solid;
}
.one-2{
     grid-column: 2;
 }
.two-2{
    grid-column: 3;
}
.three-2{
    grid-column: 4;
}
.one-2 img,
.two-2 img,
.three-2 img{
    width:375px;
    height:auto;
    border-bottom:1px lightgrey solid;
}
/************************************boîte modale**************************************/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 80vw;
    height: 80vh;
    position: relative;
    margin: 5% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #e4d67b);
    background: -webkit-linear-gradient(#fff, #e4d67b);
    background: -o-linear-gradient(#fff, #e4d67b);
    overflow: hidden;
}
.close {
    padding :5px;
    background: #e4d67b;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 80px;
    text-decoration: none;
    font-weight: lighter;
}

.close:hover { background: black; }
/*************************************Fin boîte modale**************************************/
.text_projet
{
    text-align: center;
}
.text_projet h3{
    padding: 10px;
}
.text_projet p{
    line-height: 22px;
    font-size: 0.9em;
}
#coordonnées{
    text-align: center;
    margin: 1% 0 2% 0;
    line-height: 20px;
    font-size: 0.9em;
}
.wrapper-3{
    display:grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-auto-rows: 250px;
    grid-row-gap:20px;
}
.one-3{
    grid-column: 2;
}
.two-3{
    grid-column: 1/4;
    grid-row: 2;
}
.two-3 p{
    text-align: center;
}
.two-3 p:first-child{
    border: 1px lightgrey solid;
    margin-left: 20%;
    margin-right: 20%;
    padding: 19px;
    background-color: #f7f7f7;
    border-radius:20px;
}
.color_link{
    color: rgb(0,108,184);
    font-weight: bold;
}
.img_cv{
    width:300px;
    border-radius:50%;
}
.triangle{
    position: relative;
    margin:0 auto;
    width:0;
    height:0;  /*Un carré de dimensions 0px */
    border:solid 18px;  /*Définition des bordures */
    border-color:lightgrey transparent transparent  transparent;
}
.triangle1{
    position: absolute;
    border: solid 17px;
    border-color: #f7f7f7 transparent transparent transparent;
    top: -19px;
    left: -17px;
}
.bouton_scroll{
    position:absolute;
    width: 30px;
    height: 27px;
    bottom: 2vh;
    right: 1vw;
    background-color: rgb(228,66,38);
    border:1px gold solid;
    border-radius: 4px;
    line-height: 27px;
}
.bouton_scroll span{
    font-size: 1.5em;
    margin-left: 9px;
    color: black;
}
footer{
    position:relative;
    height: 65px;
    background-color: rgb(43,160,60);
    /*background-color: rgb(145, 184, 151);*/
}
/**************************************Responsive 1550**************************************/
@media(max-width:1550px){
    .contain{
        top:9%;
        left:15%;
    }
    #svg2{
        transform: scale(0.85);
        margin-left:-18%;
        margin-top:-2%;
    }
}
/**************************************Responsive 1250*************************************/
@media(max-width: 1250px){
    h2{
        font-size: 1.7rem;
    }
    .ss-titre{
        margin-top:-4%;
        font-size:0.9em;
    }
    #section_titre{
        height:270px;
    }
    #text_title{
        font-size: 3.5rem;
    }
    .contain{
        top:0%;
        left:4%;
    }
    #svg2{
        transform: scale(0.7);
        margin-left:-64%;
        top : 45px;
    }
    .wrapper-1{
        grid-template-columns: 15% repeat(2,1fr) 15%;
    }
    .wrapper-2{
        grid-template-columns: 15% repeat(2,1fr) 15%;
        grid-auto-rows: 500px;
    }
    .three{
        grid-column: 2;
        grid-row: 2;
    }
    .four{
        grid-column: 3;
        grid-row: 2;
    }
    .text-logo{
        line-height: 21px;
    }
    .five{
        grid-column: 2;
        grid-row: 3;
    }
    .six{
        grid-column: 3;
        grid-row: 3;
    }
    .seven{
        grid-column: 2;
        grid-row: 4;
    }
    .eight{
        grid-column: 3;
        grid-row: 4;
    }
    .one-2 img,
    .two-2 img,
    .three-2 img{
        width:323px;
    }
    .three-2{
        grid-column: 2/4;
        grid-row: 2;
        margin-left: 25%;
        margin-right: 25%;
    }
}
/**************************************Responsive 768**************************************/
@media(max-width: 768px){
    h2{
        font-size: 1.6em;
    }
    #section_titre{
        height:235px;
    }
    .contain{
        top:1%;
        left:-6%;
    }
    #text_title{
        font-size: 3rem;
    }
    #svg2{
        top:26px;
        margin-left:-78%;
        transform: scale(0.6);
    }
    #menu{
        display: flex;
        flex-direction: column;
        flex-grow: 0.8;
    }
    nav{
       width:100vw;
        border-top : 1px grey solid;
        border-bottom: 1px grey solid;
        background-image: radial-gradient(circle at top left, lightblue, white);
    }
    ul{
        margin-left:10%;
    }
    ul li{
        width: 200px;
        height : 50px;
    }
    .hide{
        display: none;
    }
    #burger{
        display: block;
        position: absolute;
        z-index:4;
    }
    #burger:hover{
        background-color: lightgreen;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .one{
        grid-column: 1/1;
    }
    .two{
        grid-column: 1/1;
        grid-row: 2;
        justify-self: start;
        z-index: 4;
        line-height: 59px;
        position:absolute;
        top:105px;
    }
    .ss-titre{
        margin-top:-5%;
        font-size:0.8em;
    }
    .wrapper-2{
        grid-template-columns: 1fr 325px 1fr;
    }
    .one-2{
        grid-column: 2;
    }
    .two-2{
        grid-column:2;
        grid-row:2;
    }
    .three-2{
        grid-column:2;
        grid-row:3;
        margin-left: 0;
        margin-right: 0;
    }
}
/**************************************Responsive 414********************************/
@media(max-width: 414px){
    .modalDialog > div{
        height:90vh;
    }
    .hanamiH2{
        font-size: 1em;
        padding: 25px;
    }
    .close{
        width:58px;
        padding: 3px;
    }
    #section_titre{
        height:145px;
    }
    #text_title{
        font-size: 2rem;
    }
    .contain{
        top:-5%;
        left:-32%;
    }
    nav{
        font-size:0.8em;
    }
    .two{
        line-height: 31px;
        top:83px;
    }
    ul li{
        height:25px;
    }
    #svg2{
        top:-9px;
        margin-left:-237%;
        transform: scale(0.4);
    }
    .burger{
        width : 15px;
        height:2px;
        background-color: grey;
        margin-bottom: 6px;
        margin-top:6px;
    }
    #burger{
        top:5%;
    }
    #logo{
        margin-left:5%;
    }
    h2{
        font-size:1.3em;
    }
    .ss-titre{
        margin:-12% 10% 5% 10%;
        font-size: 0.7em;
    }
    .wrapper-1{
        grid-template-columns: 5% repeat(2,1fr) 5%;
        grid-auto-rows: 320px;
    }
    .one-1 img,
    .two-1 img,
    .three img,
    .five img,
    .six img,
    .seven img,
    .eight img{
        width:100px;
    }
    .four img{
        width:100px;
        height:116px;
    }
    .text-logo{
        font-size: 0.75em;
        padding:6px;
    }
    #text_bootstrap{
        line-height: 18px;
    }
    .six figcaption{
        font-size: 0.75em;
    }
}
/**************************************Responsive 375********************/
@media(max-width: 375px){
    .wrapper-3{
        margin-top:5%;
        grid-template-rows: 200px 250px;
    }
    h3{
        font-size:0.9em;
    }
    .text_projet p{
        font-size:0.8em;
    }
    #text_title{
        font-size: 1.6rem;
    }
    .contain{
        top:-2%;
        left:-37%;
    }
    #text_php,
    #text_symfony{
        line-height: 18px;
    }
    #coordonnées{
        font-size: 0.8em;
    }
    .img_cv{
        width: 271px;
        margin-left: 4%;
    }
    .two-3 p:first-child {
        margin-left: 15%;
        margin-right: 15%;
        font-size:0.8em;
    }
}
/**************************************Responsive 320********************/
@media(max-width: 320px){
    .wrapper-1{
        grid-auto-rows: 270px;
        grid-gap: 10px;
    }
    .wrapper-2{
        grid-template-columns: 1fr repeat(3,280px) 1fr;
        grid-auto-rows: 430px;

    }
    .one-2 img,
    .two-2 img,
    .three-2 img{
        width:278px;
    }
    #section_titre{
        height:127px;
    }
    h2{
        font-size:1.2em;
    }

    .sliderH2{
        padding:40px;
    }
    #svg2{
        top:-32px;
    }
    .contain{
        top:-8%;
        left:-47%;
    }
    .ss-titre{
        margin:-14% 10% 5% 10%;
        font-size:0.7em;
    }
    figcaption{
        font-size: 0.9em;
    }
    .text-logo{
        font-size: 0.7em;
        line-height: 16px;
    }
    .one-1 img,
    .two-1 img,
    .three img{
        width:69px;
    }
    .four img{
        width:69px;
        height:77px;
    }
    #text_php,
    #text_bootstrap,
    #text_symfony{
        line-height: 14px;
    }

}
